javascript:
	$(function(){
	    $(".phrase_bg").css({opacity:'0'});
	    setTimeout(function(){
	        $(".phrase_bg").stop().animate({opacity:'1'},100);
	    },1000);
	});

.index
	.main_content
		.phrase_box
			p.phrase_bg=@phrase5b.phrase 
			p.phrase_bg=@phrase7.phrase 
			p.phrase_bg =@phrase5_a.phrase 
		.haiku_btn= link_to'PUSH!', '#' 
	=image_tag("rabbit.png")
	

.new
	.row
		.description
	        h2="HAIKUに参加できます"
	        p="HAIKUは集めた単語をバラしてつなげる"
	        p="俳句ジェネレーターです。"
		.form
			.form_box
				= render partial: 'form'
		.attention
			p="ひらがな、カタカナ、漢字に対応しています。"
			p="句読点は入れないでください。"


