h1 Haiku
p
= link_to'Create', '/' ,class: "btn btn-primary"

.mb-3
table.table.table-hover
	thead.thead-default
	tbody
	 	tr
	 	  td= @phrase5_a.phrase
	 	  td= @phrase7.phrase
	 	  td= @phrase5_b.phrase
