.index
	.main_content
		.phrase_box
			p.phrease=@phrase5b.phrase 
			p.phrease=@phrase7.phrase 
			p.phrease =@phrase5_a.phrase 
		.haiku_btn= link_to'PUSH!', '/' 
	=image_tag("rabbit.png")
	<a class="tweet_btn" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="みんなでHAIKU！　新しい俳句ジェネレータ。" data-url="https://haiku-sora.herokuapp.com" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

.new
	.row
		.description
	        h2="HAIKUに参加できます"
	        p="HAIKUは集めた単語をバラしてつなげる"
	        p="俳句ジェネレーターです。"
		.form
			.form_box
				= render partial: 'form'
		.attention
			p="ひらがな、カタカナ、漢字に対応しています。"
			p="句読点は入れないでください。"
