.row
	.phrase_box
		p.phrease=@phrase5b.phrase 
		p.phrease=@phrase7.phrase 
		p.phrease =@phrase5_a.phrase 
	.mb-3= link_to'HAIKU', '/' ,class: "btn btn-primary"
= render partial: 'form',locals: {task: @task}
