.index
	.main_content
		.phrase_box
			p.phrease=@phrase5b.phrase 
			p.phrease=@phrase7.phrase 
			p.phrease =@phrase5_a.phrase 
		.haiku_btn= link_to'PUSH!', '/' 
	=image_tag("rabbit.png")
	

.new
	.row
		.description
	        h2="HAIKUに参加できます"
	        p="HAIKUは集めた単語をバラしてつなげる"
	        p="俳句ジェネレーターです。"
		.form
			.form_box
				= render partial: 'form'
		.attention
			p="ひらがな、カタカナ、漢字に対応しています。"
			p="句読点は入れないでください。"
