.index
	.main_content
		.phrase_box
			p.phrease=@phrase5b.phrase 
			p.phrease=@phrase7.phrase 
			p.phrease =@phrase5_a.phrase 
		.haiku_btn= link_to'PUSH!', '/' 
	=image_tag("rabbit.png")
	.tweet_btn
		<a href="http://twitter.com/share?url=https://haiku-sora.herokuapp.com&text=コトバを集めてHAIKUを生成！　新しく不思議な俳句ジェネレータ。" class="tweet-btn-share" data-size="large"  data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

.new
	.row
		.description
	        h2="HAIKUに参加できます"
	        p="HAIKUは集めた単語をバラしてつなげる"
	        p="俳句ジェネレーターです。"
		.form
			.form_box
				= render partial: 'form'
		.attention
			p="ひらがな、カタカナ、漢字に対応しています。"
			p="句読点は入れないでください。"
