doctype html
html
  head
  
    title
      | HAIKU
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

  .container
    .navbar-brand HAIKU

    -if flash.notice.present?
      .alert= flash.notice
    p
    = yield
