doctype html
html
  head
  <meta name="twitter:card" content="summary" /> 
  / <meta name="twitter:site" content="@ユーザー名" /> /*②*/
  <meta property="og:url" content="https://haiku-sora.herokuapp.com/" /> 
  <meta property="og:title" content="HAIKUで芭蕉を生成しちゃう？" /> 
  <meta property="og:description" content="みんなのコトバを集めて、HAIKUを生み出す不思議なジェネレーター。" /> 
  <meta property="og:image" content="https://helloworldlog.com/wp-content/uploads/2019/05/thumbnail.jpg" />

    title
      | HAIKU
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

.container-fluid-haiku
  .title
    h1="HAIKU"
  -if flash.notice.present?
    .alert= flash.notice
  = yield