doctype html
html
  head
  <meta name="twitter:card" content="summary" /> 
  / <meta name="twitter:site" content="@ユーザー名" /> /*②*/
  <meta property="og:url" content="https://haiku-sora.herokuapp.com/" /> 
  <meta property="og:title" content="HAIKUで芭蕉を生成しちゃう？" /> 
  <meta property="og:description" content="みんなのコトバを集めて、HAIKUを生み出す不思議なジェネレーター。" /> 
  <meta property="og:image" content="https://helloworldlog.com/wp-content/uploads/2019/05/thumbnail.jpg" />

    title
      | HAIKU
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  <nav class="header navbar-expand-lg navbar-light bg-haiku">
    .nav-left
      <a class="navbar-brand" href="#">HAIKU</a>
    .nav_right
      <a href="http://twitter.com/share?url=https://haiku-sora.herokuapp.com&text=コトバを集めてHAIKUを生成。　不思議な参加型俳句ジェネレータ。" class="tweet-btn-share" data-size="large"  data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </nav>

.container-fluid-haiku
      -if flash.notice.present?
       .aler.alert-secondary= flash.notice
      = yield